<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Brent Goodman - Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/css/Ionicons.css">
    <link rel="stylesheet" href="assets/css/Lato.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/css/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/css/Icon-Centered-Between-Lines.css">
    <link rel="stylesheet" href="assets/css/css/number-count.css">
    <link rel="stylesheet" href="assets/css/css/Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/css/landing.page.compiled.css">
    <link rel="stylesheet" href="assets/css/Hover-cards.css">
    <link rel="stylesheet" href="assets/css/Responsive-Image-Grid.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-1.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min-1.css">
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min-1.css">
    <link rel="stylesheet" href="assets/css/fonts/ionicons.min-1.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/css/css/Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/css/css/landing.page.compiled.css">
    <link rel="stylesheet" href="assets/css/css/Hover-cards.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-50-hover_effect_050.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-50.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean-icons.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container">
            <div id="brent-goodman-logo" style="background: url(&quot;assets/img//logos/BrentGoodmanLogoWhite.webp&quot;) center / contain no-repeat, var(--bs-navbar-disabled-color);width: 80px;height: 80px;padding-top: 1px;padding-right: 1px;padding-bottom: 1px;padding-left: 1px;margin-right: 10px;"></div><a class="navbar-brand logo" id="brand-name" href="/index.html">&nbsp; Home Page</a><button data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/projects.html">Project's</a></li>
                    <li class="nav-item"><a class="nav-link" href="/resume.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="/references.html">Reference's</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container d-xxl-flex" style="position: relative;">
                <div class="about-me">
                    <h2 style="color: rgb(102,102,102);font-size: 66px;font-family: Lato, sans-serif;"><strong><span style="color: rgb(102, 102, 102);">Brent Goodman</span></strong></h2>
                    <p class="d-flex d-xxl-flex justify-content-xxl-center" style="font-size: 26px;">Contracts Manager • Contract Specialist •&nbsp;Project Management&nbsp;<br></p>
                </div>
            </div>
        </section>
        <section class="portfolio-block photography">
            <div class="container">
                <div class="row g-0">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="https://picsum.photos/id/7/565/486.webp" style="width: 561px;height: 374px;" alt="Businessman Working at Desk Image" loading="lazy"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="https://picsum.photos/id/4/565/486.webp" style="width: 561px;height: 374px;" alt="Computer and Coffee Image" loading="lazy"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="https://picsum.photos/id/532/565/486.webp" style="width: 561px;height: 374px;" alt="Home Office Desk Image" loading="lazy"></a></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block call-to-action border-bottom">
            <div class="container">
                <div class="d-flex justify-content-center align-items-center content"><a class="btn btn-outline-primary btn-lg" role="button" href="/contact.html" style="font-size: 26px;">Contact Me</a></div>
            </div>
        </section>
        <section class="portfolio-block skills">
            <div class="container">
                <div class="heading">
                    <h2>Professional Skills</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card border-0 special-skill-item">
                            <div class="card-header border-0 bg-transparent"><i class="icon ion-ios-paper-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title" style="font-size: 24px;">Contract Management</h3>
                                <p class="card-text" style="font-size: 20px;">Manage contract teams, assigning tasks, and fostering the relationship between our company and other business service providers. Worked on behalf of clients to ensure that everyone met the responsibilities of the contract.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 special-skill-item">
                            <div class="card-header border-0 bg-transparent"><i class="icon ion-ios-lightbulb-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title" style="font-size: 24px;">Project Management</h3>
                                <p class="card-text" style="font-size: 20px;">Help organizations achieve their goals by ensuring associates finished tasks on time and executed them correctly. Planned strategies, established rules, and set deadlines for each of the stages of a project<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 special-skill-item">
                            <div class="card-header border-0 bg-transparent"><i class="icon ion-ios-gear-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title" style="font-size: 24px;">Operations Specialist</h3>
                                <p class="card-text" style="font-size: 20px;">Managed companies' daily operations. Handled and reviewed workflows, identified customer needs, tracked reports, and created plans to improve the company's operations.<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="portfolio-block website gradient">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-5 offset-lg-1 text">
                    <h3 style="color: #ffffff;font-size: 24px;">About Me<br><br></h3>
                    <p style="font-size: 20px;color: #ffffff;">Management-level contract specialist with 13+ years' experience performing commercial contract management and project management. Detail-oriented professional recognized by peers for effective problem-solving, innovation and technical skills. Highly dependable, ethical and reliable leader with advanced organizational, technical, and business acumen. Ensures operational and service excellence by working effectively with cross-functional and remote teams.</p>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="portfolio-laptop-mockup">
                        <div class="screen">
                            <div class="screen-content" style="background: url(&quot;https://picsum.photos/id/744/565/486.webp&quot;) center / cover no-repeat, #000000;"></div>
                        </div>
                        <div class="keyboard"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center py-4">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <p class="text-muted my-2"><span style="color: rgb(102, 102, 102);">Made with&nbsp;</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="color: var(--bs-red);">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"></path>
                        </svg><span style="color: rgb(102, 102, 102);">️ by Brent Goodman |&nbsp;</span>Copyright&nbsp;© 2023</p>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item me-4">
                            <div class="bs-icon-circle bs-icon-primary bs-icon" style="background: #8e8e8e;width: 35px;height: 35px;"><a href="https://www.linkedin.com/in/goodmanbrent/" target="_blank"><i class="icon ion-social-linkedin" style="font-size: 25px;color: rgb(255,255,255);"></i></a></div>
                        </li>
                        <li class="list-inline-item me-4">
                            <div class="bs-icon-circle bs-icon-primary bs-icon" style="background: #8e8e8e;width: 35px;height: 35px;"><a href="https://github.com/BrentGoodman" target="_blank" style="color: rgb(255,255,255);"><i class="icon ion-social-github" style="font-size: 22px;"></i></a></div>
                        </li>
                        <li class="list-inline-item">
                            <div class="bs-icon-circle bs-icon-primary bs-icon" style="width: 35px;height: 35px;background: #8e8e8e;"><a href="https://join.skype.com/invite/yAtrYUW0D4Cn" target="_blank" style="color: rgb(255,255,255);"><i class="icon ion-social-skype" style="font-size: 22px;"></i></a></div>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item"><a href="index.html">Home&nbsp;&nbsp;</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor" style="color: var(--bs-blue);">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M240.5 224H352C365.3 224 377.3 232.3 381.1 244.7C386.6 257.2 383.1 271.3 373.1 280.1L117.1 504.1C105.8 513.9 89.27 514.7 77.19 505.9C65.1 497.1 60.7 481.1 66.59 467.4L143.5 288H31.1C18.67 288 6.733 279.7 2.044 267.3C-2.645 254.8 .8944 240.7 10.93 231.9L266.9 7.918C278.2-1.92 294.7-2.669 306.8 6.114C318.9 14.9 323.3 30.87 317.4 44.61L240.5 224z"></path>
                            </svg></li>
                        <li class="list-inline-item"><a href="projects.html">Project's&nbsp;&nbsp;</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor" style="color: var(--bs-blue);">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M240.5 224H352C365.3 224 377.3 232.3 381.1 244.7C386.6 257.2 383.1 271.3 373.1 280.1L117.1 504.1C105.8 513.9 89.27 514.7 77.19 505.9C65.1 497.1 60.7 481.1 66.59 467.4L143.5 288H31.1C18.67 288 6.733 279.7 2.044 267.3C-2.645 254.8 .8944 240.7 10.93 231.9L266.9 7.918C278.2-1.92 294.7-2.669 306.8 6.114C318.9 14.9 323.3 30.87 317.4 44.61L240.5 224z"></path>
                            </svg></li>
                        <li class="list-inline-item"><a href="resume.html">Resume&nbsp;&nbsp;</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor" style="color: var(--bs-blue);">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M240.5 224H352C365.3 224 377.3 232.3 381.1 244.7C386.6 257.2 383.1 271.3 373.1 280.1L117.1 504.1C105.8 513.9 89.27 514.7 77.19 505.9C65.1 497.1 60.7 481.1 66.59 467.4L143.5 288H31.1C18.67 288 6.733 279.7 2.044 267.3C-2.645 254.8 .8944 240.7 10.93 231.9L266.9 7.918C278.2-1.92 294.7-2.669 306.8 6.114C318.9 14.9 323.3 30.87 317.4 44.61L240.5 224z"></path>
                            </svg></li>
                        <li class="list-inline-item"><a href="references.html">Reference's&nbsp;&nbsp;</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor" style="color: var(--bs-blue);">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M240.5 224H352C365.3 224 377.3 232.3 381.1 244.7C386.6 257.2 383.1 271.3 373.1 280.1L117.1 504.1C105.8 513.9 89.27 514.7 77.19 505.9C65.1 497.1 60.7 481.1 66.59 467.4L143.5 288H31.1C18.67 288 6.733 279.7 2.044 267.3C-2.645 254.8 .8944 240.7 10.93 231.9L266.9 7.918C278.2-1.92 294.7-2.669 306.8 6.114C318.9 14.9 323.3 30.87 317.4 44.61L240.5 224z"></path>
                            </svg></li>
                        <li class="list-inline-item"><a href="contact.html">Contact me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/js/number-count-app.js"></script>
    <script src="assets/js/js/theme.js"></script>
    <script src="assets/js/js/aos.min.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min-1.js"></script>
</body>

</html>